<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header class="title">
        <h1>Weather Dashboard</h1>
    </header>

    <aside class="cities">
        <div class="city1 name">
            <div class="city2 name">
                <div class="city3 name">
                    <form class="side1">
                    <search class="side1">
                        <h2 class="searchTitle">Search for a City:</h2>
                        <input type="text" placeholder="City" name="search">
                        <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
                    </search>
                    </form>
                Austin</div>
            Chicago</div>
        New York</div>
    </aside>

</body>
</html>